Foodatory1/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Foodatory1.HomePage" Title="HOME">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FEBD59" Padding="25">
            
            
                 
            
            
             

                 <StackLayout  Orientation="Horizontal" BackgroundColor="#FEBD59" >
        <Image Source="inventory.png" x:Name="logoImage" HeightRequest="200" WidthRequest="300"
               VerticalOptions="FillAndExpand"
                
               HorizontalOptions="FillAndExpand" ></Image>
    </StackLayout>

              <StackLayout  BackgroundColor="#ffffff" >
                <Button Clicked="inventoryPage" Text="Add Inventory" BackgroundColor="#002E62" TextColor="#ffffff"   FontSize="20" HeightRequest="45"/>
           
                  </StackLayout>

              <StackLayout  Orientation="Horizontal" BackgroundColor="#FEBD59" >
        <Image Source="r.png" x:Name="logoImagee" HeightRequest="200" 
               VerticalOptions="FillAndExpand"
                
               HorizontalOptions="FillAndExpand"  WidthRequest="300"></Image>
    </StackLayout>
               
   
            
          <!--  <StackLayout Grid.Row="1"  Padding="20"  BackgroundColor="#E4E4E4">
                 
                
                 
            
                <Entry Placeholder="New Inventory" BackgroundColor="#ffffff" HeightRequest="45" />
                
            
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="20,100,20,20"  Grid.Column="1" BackgroundColor="#E4E4E4">
                <Button Text="Add Inventory" BackgroundColor="#1A4242" TextColor="#ffffff"  FontSize="20" HeightRequest="45"/>
           
                  </StackLayout>
            
             <StackLayout Grid.Row="1"  Padding="20,100,20,20"  Grid.Column="0">
                
                
            
                <Entry Placeholder="New Recipe" BackgroundColor="#ffffff" HeightRequest="45" />
                
            
            </StackLayout>-->

           
            <StackLayout  BackgroundColor="#ffffff" >
                <Button Clicked="recipePage" Text="Add Recipe" BackgroundColor="#002E62" TextColor="#ffffff"   FontSize="20" HeightRequest="45"/>
           
                  </StackLayout>

            
           <!-- <StackLayout Grid.Row="1"  Padding="20,180,20,20"  Grid.Column="0">
                
                
            
                <Entry Placeholder="Favorites" BackgroundColor="#ffffff" HeightRequest="45" />
                
            
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="20,180,20,20" Grid.Column="1">
                <Button Text="Add" BackgroundColor="#1A4242" TextColor="#ffffff"   FontSize="20" HeightRequest="45"/>
           
                  </StackLayout>-->
             
     </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
