Foodatory1/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Foodatory1.HomePage" Title="HOME">
    <ContentPage.Content>
         <Grid >
            
            
               <StackLayout  Grid.Row="0" Orientation="Horizontal" BackgroundColor="#E4E4E4">
        <Image Source="logo.png" x:Name="logoImage" HeightRequest="100" WidthRequest="430" 
               VerticalOptions="FillAndExpand"
                
               HorizontalOptions="FillAndExpand" ></Image>
                
                 
                
               
    </StackLayout>
            
            <StackLayout Grid.Row="1"  Padding="20"  BackgroundColor="#E4E4E4">
                 
                
                 
            
                <Entry Placeholder="New Inventory" BackgroundColor="#ffffff" HeightRequest="45" />
                
            
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="20,100,20,20"  Grid.Column="1" BackgroundColor="#E4E4E4">
                <Button Text="Add" BackgroundColor="#1A4242" TextColor="#ffffff"  FontSize="20" HeightRequest="45"/>
           
                  </StackLayout>
            
             <StackLayout Grid.Row="1"  Padding="20,100,20,20"  Grid.Column="0">
                
                
            
                <Entry Placeholder="New Recipe" BackgroundColor="#ffffff" HeightRequest="45" />
                
            
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="20" Grid.Column="1">
                <Button Text="Add" BackgroundColor="#1A4242" TextColor="#ffffff"   FontSize="20" HeightRequest="45"/>
           
                  </StackLayout>
            <StackLayout Grid.Row="1"  Padding="20,180,20,20"  Grid.Column="0">
                
                
            
                <Entry Placeholder="Favorites" BackgroundColor="#ffffff" HeightRequest="45" />
                
            
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="20,180,20,20" Grid.Column="1">
                <Button Text="Add" BackgroundColor="#1A4242" TextColor="#ffffff"   FontSize="20" HeightRequest="45"/>
           
                  </StackLayout>
             
        </Grid>
        
    </ContentPage.Content>
</ContentPage>
