Foodatory1/InventoriesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Foodatory1.InventoriesPage" Title="Inventories">
    <ContentPage.Content>
         <Grid >
            
            
              
            <StackLayout Grid.Row="0"  Padding="20"  BackgroundColor="#E4E4E4" >
                 
                
                 
            
                <Label Text="Inventory Name" TextColor="#1A4242" FontSize="18"/>
                
            
            </StackLayout>
             <StackLayout Grid.Row="1"  Padding="20"  BackgroundColor="#E4E4E4">
                 
                
                 
            
                <Label Text="Inventory Name" TextColor="#1A4242" FontSize="18"/>
                
            
            </StackLayout>
             <StackLayout Grid.Row="2"  Padding="20"  BackgroundColor="#E4E4E4">
                 
                
                 
            
                <Label Text="Inventory Name" TextColor="#1A4242" FontSize="18"/>
                
            
            </StackLayout>
             <StackLayout Grid.Row="3"  Padding="20"  BackgroundColor="#E4E4E4">
                 
                
                 
            
                <Label Text="Inventory Name" TextColor="#1A4242" FontSize="18"/>
                
            
            </StackLayout>
             <StackLayout Grid.Row="4"  Padding="20"  BackgroundColor="#E4E4E4">
                 
                
                 
            
                <Label Text="Inventory Name" TextColor="#1A4242" FontSize="18"/>
                
            
            </StackLayout>
             <StackLayout Grid.Row="5"  Padding="20"  BackgroundColor="#E4E4E4">
                 
                
                 
            
                <Label Text="Inventory Name" TextColor="#1A4242" FontSize="18"/>
                
            
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
