Foodatory1/Signup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Foodatory1.Signup">
    <ContentPage.Content>
        <Grid  BackgroundColor="#E4E4E4">
            
            
               <StackLayout  Grid.Row="0" Orientation="Horizontal" BackgroundColor="#E4E4E4" >
        <Image Source="logo.png" x:Name="logoImage" HeightRequest="100" WidthRequest="400" 
               VerticalOptions="FillAndExpand"
                
               HorizontalOptions="FillAndExpand" ></Image>
    </StackLayout>
            <StackLayout Grid.Row="3" >
                <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center" Padding="100">
                      </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="Center" Padding="20" >
                
                
            
                <Entry Placeholder="Email" BackgroundColor="#ffffff" HeightRequest="45" />
                <Entry Placeholder="Username" BackgroundColor="#ffffff" HeightRequest="45" />
             <Entry Placeholder="Password" BackgroundColor="#ffffff" HeightRequest="45"  IsPassword="true"/>
                <Entry Placeholder="Confirm Password" BackgroundColor="#ffffff" HeightRequest="45" IsPassword="true"/>
          
            
            
            </StackLayout>
            <StackLayout Grid.Row="2" Padding="20,80,20,0" >
                <Button Text="Sign Up" BackgroundColor="#1A4242" TextColor="#ffffff"  Clicked="Handle_Clicked" FontSize="20" HeightRequest="45" />
            <Button Text="Existing User?" TextColor="#1A4242"  FontSize="20" Margin="30" HorizontalOptions="Center"   Clicked="OnLoginLabel" />
              </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
