Foodatory1/Signup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Foodatory1.Signup">
    <ContentPage.Content>
    <StackLayout BackgroundColor="#FEBD59" >
            
            
                 
            
            
               <StackLayout  Orientation="Horizontal" BackgroundColor="#FEBD59" HeightRequest="400">
        <Image Source="food.png" x:Name="logoImage" HeightRequest="100" WidthRequest="400" 
               VerticalOptions="FillAndExpand"
                
               HorizontalOptions="FillAndExpand" ></Image>
    </StackLayout>
            
            <StackLayout  VerticalOptions="Center" Padding="20" >
                
                
            
                <Entry x:Name="email" Placeholder="Email" BackgroundColor="#ffffff" HeightRequest="45" />
                <Entry x:Name="username" Placeholder="Username" BackgroundColor="#ffffff" HeightRequest="45" />
              <Entry x:Name="password" Placeholder="Password" BackgroundColor="#ffffff" HeightRequest="45"  IsPassword="true"/>
                <Entry x:Name="cPassword" Placeholder="Confirm Password" BackgroundColor="#ffffff" HeightRequest="45" IsPassword="true"/>
          
            
            
            </StackLayout>
            <StackLayout Padding="20,0,20,20" >
                <Button Text="Sign Up" BackgroundColor="#002E62" TextColor="#ffffff"  Clicked="OnSignUp" FontSize="20" HeightRequest="45" />
            <Button Text="Already have an account? Log In" TextColor="#002E62"  FontSize="18" Margin="30" HorizontalOptions="Center"   Clicked="OnLoginLabel" />
              </StackLayout>
          </StackLayout>
    </ContentPage.Content>
</ContentPage>
