Foodatory1/StackLayout_FlexLayout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Foodatory1.StackLayout_FlexLayout">
    <ContentPage.Content>
         
         <!-- <FlexLayout BackgroundColor="Silver" 
                AlignContent="Start"
                Direction="Row"
                JustifyContent="SpaceBetween"
                Wrap="Wrap"
                >
            <Button Text="Click Me" BackgroundColor="Navy" HeightRequest="40" WidthRequest="80" Margin="10" />
            <Button Text="Click Me" BackgroundColor="Navy" HeightRequest="40" WidthRequest="80" Margin="10" />
            <Button Text="Click Me" BackgroundColor="Navy" HeightRequest="40" WidthRequest="80" Margin="10" />
            <Button Text="Click Me" BackgroundColor="Navy" HeightRequest="40" WidthRequest="80" Margin="10" />

    </FlexLayout>-->
    <StackLayout BackgroundColor="Silver" Orientation="Horizontal">
        <!-- Place new controls here -->
            <Button Text="Click Me" BackgroundColor="Navy" HeightRequest="40" WidthRequest="80" Margin="10" />
            <Button Text="Click Me" BackgroundColor="Navy" HeightRequest="40" WidthRequest="80" Margin="10" />
            <Button Text="Click Me" BackgroundColor="Navy" HeightRequest="40" WidthRequest="80" Margin="10" />
            <Button Text="Click Me" BackgroundColor="Navy" HeightRequest="40" WidthRequest="80" Margin="10" />

    </StackLayout>
    </ContentPage.Content>
</ContentPage>
